<WSGIRequest
path:/data/proxy/,
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': 'rGTIVl0pPNl7GuFY6IyStg8qcqMjVEwV',
 'sessionid': 'nj7640yw4ywl5301rrts57lzz33vd3mo'},
META:{'Apple_PubSub_Socket_Render': '/tmp/launch-OEuwme/Render',
 'COMMAND_MODE': 'unix2003',
 'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 u'CSRF_COOKIE': u'rGTIVl0pPNl7GuFY6IyStg8qcqMjVEwV',
 'DAS_PASS': 'Leonard@123',
 'DAS_USER': 'leonard.witzel@zakipoint.com',
 'DB_PASS': 'IMnUR_T1n6',
 'DISPLAY': '/tmp/launch-WJC4ou/org.x:0',
 'DJANGO_SETTINGS_MODULE': 'tind.settings',
 'EMAIL_HOST': 'smtp.gmail.com',
 'EMAIL_HOST_PASSWORD': 'Kewpiekon3',
 'EMAIL_HOST_USER': 'oafbot@gmail.com',
 'EMAIL_PORT': '587',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GEM_HOME': '/Users/laika/.rvm/gems/ruby-1.9.2-p290',
 'GEM_PATH': '/Users/laika/.rvm/gems/ruby-1.9.2-p290:/Users/laika/.rvm/gems/ruby-1.9.2-p290@global',
 'HOME': '/Users/laika',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,sdch',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8',
 'HTTP_CACHE_CONTROL': 'max-age=0',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=rGTIVl0pPNl7GuFY6IyStg8qcqMjVEwV; sessionid=nj7640yw4ywl5301rrts57lzz33vd3mo',
 'HTTP_HOST': 'localhost:8000',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_6_8) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/31.0.1650.63 Safari/537.36',
 'IRBRC': '/Users/laika/.rvm/rubies/ruby-1.9.2-p290/.irbrc',
 'LOGNAME': 'laika',
 'MY_RUBY_HOME': '/Users/laika/.rvm/rubies/ruby-1.9.2-p290',
 'OLDPWD': '/Volumes/Lakia/Users/laika/Documents/CODE/python/tind',
 'PATH': '/Users/laika/Documents/CODE/python/tind/venv/bin:/Users/laika/.rvm/gems/ruby-1.9.2-p290/bin:/Users/laika/.rvm/gems/ruby-1.9.2-p290@global/bin:/Users/laika/.rvm/rubies/ruby-1.9.2-p290/bin:/Users/laika/.rvm/bin:/Library/PostgreSQL/9.3/bin:/usr/local/heroku/bin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/opt/local/bin:/opt/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/usr/local/git/bin:/usr/X11/bin:/opt/local/bin:/usr/local/mysql/bin',
 'PATH_INFO': u'/data/proxy/',
 'PS1': '(venv)\\h:\\W \\u\\$ ',
 'PWD': '/Users/laika/Documents/CODE/python/tind',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'RUBY_VERSION': 'ruby-1.9.2-p290',
 'RUN_MAIN': 'true',
 'SALT': '37211C06-228B-464F-82F7-FAB8E12D0A1D',
 'SCRIPT_NAME': u'',
 'SERVER_NAME': 'localhost',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.1 Python/2.7.5',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AUTH_SOCK': '/tmp/launch-KKuYRI/Listeners',
 'TERM': 'xterm-color',
 'TMPDIR': '/var/folders/Aa/Aa62YRNwHuKsCBJyio72ZU+++TI/-Tmp-/',
 'TZ': 'America/New_York',
 'USER': 'laika',
 'VIRTUAL_ENV': '/Users/laika/Documents/CODE/python/tind/venv',
 '_': '/Users/laika/Documents/CODE/python/tind/venv/bin/python',
 '__CF_USER_TEXT_ENCODING': '0x1F5:0:0',
 'rvm_archives_path': '/Users/laika/.rvm/archives',
 'rvm_bin_path': '/Users/laika/.rvm/bin',
 'rvm_config_path': '/Users/laika/.rvm/config',
 'rvm_debug_flag': '0',
 'rvm_docs_path': '/Users/laika/.rvm/docs',
 'rvm_environments_path': '/Users/laika/.rvm/environments',
 'rvm_examples_path': '/Users/laika/.rvm/examples',
 'rvm_gems_cache_path': '/Users/laika/.rvm/gems/cache',
 'rvm_gems_path': '/Users/laika/.rvm/gems',
 'rvm_gemsets_path': '/Users/laika/.rvm/gemsets',
 'rvm_help_path': '/Users/laika/.rvm/help',
 'rvm_lib_path': '/Users/laika/.rvm/lib',
 'rvm_loaded_flag': '1',
 'rvm_log_path': '/Users/laika/.rvm/log',
 'rvm_man_path': '/Users/laika/.rvm/man',
 'rvm_patches_path': '/Users/laika/.rvm/patches',
 'rvm_path': '/Users/laika/.rvm',
 'rvm_prefix': '/Users/laika',
 'rvm_reload_flag': '0',
 'rvm_repos_path': '/Users/laika/.rvm/repos',
 'rvm_rubies_path': '/Users/laika/.rvm/rubies',
 'rvm_ruby_string': 'ruby-1.9.2-p290',
 'rvm_scripts_path': '/Users/laika/.rvm/scripts',
 'rvm_src_path': '/Users/laika/.rvm/src',
 'rvm_tmp_path': '/Users/laika/.rvm/tmp',
 'rvm_user_install_flag': '1',
 'rvm_user_path': '/Users/laika/.rvm/user',
 'rvm_usr_path': '/Users/laika/.rvm/usr',
 'rvm_verbose_flag': '0',
 'rvm_version': '1.6.25',
 'rvm_wrappers_path': '/Users/laika/.rvm/wrappers',
 'wsgi.errors': <open file '<stderr>', mode 'w' at 0x10028b1e0>,
 'wsgi.file_wrapper': <class wsgiref.util.FileWrapper at 0x1016e8870>,
 'wsgi.input': <socket._fileobject object at 0x102408d50>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>